This is StarMine Crusader, the build tools for the upcoming StarMine project.

It is early work in progress and not yet usable.

License

  This program is available under the GPL-3.0-or-later license.